
# SOLO MODIFICAR LOS VALORES DENTRO DE LOS [] DONDE Y COMO SE INDICA

[equilibrio]

# Coordenadas X y Y, curva de equilibrio [x1, x2, x3 ... xn]
x: [0.0000562, 0.0001403, 0.00028, 0.000422, 0.000564, 0.000842, 0.001403, 0.001965, 0.00279, 0.0042, 0.00698, 0.01385, 0.0206, 0.0273]
y: [0.00065789, 0.00157895, 0.00421053, 0.00763158, 0.01118421, 0.01855263, 0.03421053, 0.05131579, 0.07763158, 0.12105263, 0.21184211, 0.44210526, 0.68026316, 0.91842105]

[operacion]

# Puntos esxtemos, curva de operacion [ [x1, x2], [y1, y2] ]
puntos: [[0, 0.00355], [0.02, 0.2]]

[diagonal]

M: [-1.7]
